<head>
	<title>The Trail Cooperative {% if page.title %} | {{ page.title }} {% endif %}</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="{{ "assets/js/ie/html5shiv.js" | relative_url }}"></script><![endif]-->
	<link rel="stylesheet" href="{{ "assets/css/main.css" | relative_url }}" />
	<!--[if lte IE 9]><link rel="stylesheet" href="{{ "assets/css/ie9.css" | relative_url }}" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="{{ "assets/css/ie8.css" | relative_url }}" /><![endif]-->
    <meta itemprop="name" content="{{ site.name }}">
    <meta itemprop="description" content="{% if page.description %}{{ page.description | escape }}{% else %}{{ site.description }}{% endif %}">
    <meta itemprop="image" content="{% if page.image %}{{ page.image | absolute_url }}{% else %}https://cooptrail.org/assets/images/bg_map.png{% endif %}">

    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{% if page.title %}{{ page.title | escape }} | {{ site.title }}{% else %}{{ site.title | escape }}{% endif %}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:description" content="{% if page.description %}{{ page.description | escape }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:image" content="{% if page.image %}{{ page.image | absolute_url }}{% else %}https://cooptrail.org/assets/images/bg_map.png{% endif %}">

    <meta property="twitter:url" content="{{ page.url | absolute_url }}">
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:title" content="{% if page.title %}{{ page.title | escape }} | {{ site.title }}{% else %}{{ site.title | escape }}{% endif %}">
    <meta property="twitter:site" content="{{ site.title }}">
    <meta property="twitter:description" content="{% if page.description %}{{ page.description | escape }}{% else %}{{ site.description }}{% endif %}">
    {% if site.twitter_username %}
      <meta property="twitter:creator" content="@TheCoopTrail">
    {% endif %}
    <meta property="twitter:image" content="{% if page.image %}{{ page.image | absolute_url }}{% else %}https://cooptrail.org/assets/images/bg_map.png{% endif %}">
    <style>
        .myicon {
            background-color: #fff;
            transition: background-color .2s ease-in-out;
        }
        .myicon:hover {
            background-color: #6fc3df;
        }
        .iframe-wrapper {
            position: relative;
            padding-bottom: 44.8%;
            margin-left:10%;
            height: 0;
            overflow: hidden;
            width:80%;
        }

        .iframe-wrapper iframe,
        .iframe-wrapper object,
        .iframe-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132451521-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132451521-9');
    </script>

</head>
